Laravel 提供了全局辅助函数 old 来帮助我们在 Blade 模板中显示旧输入数据。
这样当我们信息填写错误，页面进行重定向访问时，输入框将自动填写上最后一次输入过的数据。

{{ old('name') }}
---------------------------------------------------------------------------------------------------------------------------------

表单提交
在我们为注册表单添加上验证规则之后，尝试点击注册会发现『页面过期』的报错异常：

出现该报错的原因是，在我们使用 POST 方法提交表单时，Laravel 为了安全考虑，
会让我们提供一个 token（令牌）来防止我们的应用受到 CSRF（跨站请求伪造）的攻击。
修复该异常的方法很简单，我们只需要在表单元素中添加 Blade 模板为我们提供的 csrf_field 方法即可。该方法在 Blade 模板中调用如下：

{{ csrf_field() }}
上面这段代码转换为 HTML 如下所示：

<input type="hidden" name="_token" value="fhcxqT67dNowMoWsAHGGPJOAWJn8x5R5ctSwZrAq">
由于输入框为 hidden 类型，因此该 input 元素在页面上是不可见的。现在让我们为注册表单添加 csrf_field 方法。

resources/views/users/create.blade.php

@extends('layouts.default')
@section('title', '注册')

@section('content')
<div class="col-md-offset-2 col-md-8">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h5>注册</h5>
    </div>
    <div class="panel-body">
      <form method="POST" action="{{ route('users.store') }}">
          {{ csrf_field() }}

          <div class="form-group">
            <label for="name">名称：</label>
            <input type="text" name="name" class="form-control" value="{{ old('name') }}">
          </div>
          .
          .
          .
          .
@stop
